<!DOCTYPE html>>
    <head>
        <title>Html Elements</title>
    </head>
    <body>
        <ol>
           <div class="info">
        <h2>
        <b>            MTB_RIDER</b>
    </h2>
        <div class="first">
            <img class="image" src="rrr.jpg" width= "1200" height="600"><br>
            
            <div> 
            
                


            </div>


<h2>My layout</h2>

        <section>
         <header>Mountain Bikes</header>

            
            <li> Best expensive mountain bikes</li>
            <ul>
                <li>S-Works</li>
                <li>Scott Spark RC</li>
                <li>Santa Cruz Heckler CC</li>
                <li>Pivot Trail 429</li>
                <li>Trek Supercaliber 9.9</li>
            </ul>
            <li>Best cheapest mountain bikes</li>
            <ul>
                <li>Kona-mahuna</li>
                <li>Stance 292-Gaint</li>
                <li>marlin 7-Trek</li>
                <li>Growler-rocky</li>
                <li>Roscoe 7-Trek </li>
            </ul>
        </ol>
        <style>
           body {
               font-family: arial;     
            }
            header {
                background-color: mediumvioletred;
                padding: 100px;
                text-align: center;
                font-size: 100px;
                color: black;
            }
            nav {
                float: left;

                width: 100%;
                height: 100px;
                background-color: blanchedalmond;
                padding: -1px;


            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float:left;
                width: 20%;
                height: 500px;
                background: #f1f1f1;
            }
            section {
                content:"";
                display: table;
                clear: both;
            }
            footer {
                background-color: darkslategray;
                padding: 50px;
                text-align: center;
                color: white;
            }
        </style>
        
         <nav>
                <li><a href="#"></a>marlin 7-Trek</li>
                <li><a href="#"></a>Pivot Trail 429</li>
                <li><a href="#"></a>Scott Spark RC</li>
         </nav>
         <article>
                <h1>marlin 7-Trek</h1>
                <p>This is my best mountain bike.</p>
         </article>
        </section>
       <p>This is <i>italics</i>word</p>
       <p>This is <b>bold</b>word</p>
       <p>THis is <sup>superscripted</sup>text </p>
         </p>
    </div>



    <div class="info">
        <h2>
        <b>                                       Marlin 7 2020 </b>
    </h2>
        <div class="second">
            <img class="image" src="marlin image.jpg" width= "160" height="160"><br>
            <a>Marlin 7 is where race-worthy mountain bikes begin. The smooth, lightweight RockShox fork and upgraded parts make this model the best choice for new riders who want a fast cross country hardtail that will hold its own against our higher-end race bikes.</a>
            <div class="personal">
                <b class="per">Owner of trek </b>
            </div>
            <div class="down">
                <b>Full name :</b> John Burke began<br>
                <b>Date of Birth :</b>September 12, 1960<br>
            
                
            </div>
        </div>
    </div>
</div>
      <h3>
        <b> High tech, high value
</b>
    </h3>
    <a>

Marlin looks and feels great. It’s packed with features usually found only on more expensive bikes, like a stylish frame with internal shift cable and brake hose routing, which can help your cables last longer by protecting them from the elements.

<h4>
    <b> THe walkthrough
    </b>
</h4>
    <div>

       <video width="300" height="300" controls>
           <source src="Trek Marlin.mp4" type="video/mp4">
           your browsers doesnt support the video tag.
       </video></div>
       <h5>
        <b> Fit for every rider </b>
    </h5>
    <div>
        <a>
            Marlin comes in seven frame sizes to suit riders of any height, and Smart Wheel Size ensures you’re on the fastest wheel that fits. The smallest sizes even come with short-reach brake levers and narrower handlebars that give smaller riders better comfort and control.
        </a>
    </div>
        <h6>
        <p><font size="17">
            I feel like the artist and my bicycle is the brush.</p>

        
        </h6>
        <div>

       <audio width="308" height="300" controls>
           <source src="trek.mp3" type="audio/mpeg">
           your browsers doesnt support the audio tag.
       </audio>










       </div>
       <p><font size="3">when the spirits are low , when the day appears dark, when work becomes monotonous , when hope hardly seems worth having , just mount a bicycle and go out for a spin down the road , without through on anything but the ride you are taking."</p>

<div>
       <iframe src="https://chrome://startpageshared/" width="200" height="100">Sorry</iframe>
   </div>
       <footer>
        <p> The End</p>
    </footer>
    </body>
</html>