<!DOCTYPE html>>
    <head>
        <title>Html Elements</title>
    </head>
    <body>
        <ol>
            <li> Best expensive mountain bikes</li>
            <ul>
                <li>S-Works</li>
                <li>Scott Spark RC</li>
                <li>Santa Cruz Heckler CC</li>
                <li>Pivot Trail 429</li>
                <li>Trek Supercaliber 9.9</li>
            </ul>
            <li>Best cheapest mountain bikes</li>
            <ul>
                <li>Kona-mahuna</li>
                <li>Stance 292-Gaint</li>
                <li>marlin 7-Trek</li>
                <li>Growler-rocky</li>
                <li>Roscoe 7-Trek </li>
            </ul>
        </ol>
        <style>
           body {
               font-family: arial;     
            }
            header {
                background-color: mediumvioletred;
                padding: 100px;
                text-align: center;
                font-size: 120px;
                color: black;
            }
            nav {
                float: left;

                width: 20%;
                height: 260px;
                background-color: blanchedalmond;
                padding: 120px;


            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float:left;
                width: 20%;
                height: 500px;
                background: #f1f1f1;
            }
            section {
                content:"";
                display: table;
                clear: both;
            }
            footer {
                background-color: darkslategray;
                padding: 50px;
                text-align: center;
                color: white;
            }
        </style>
        <h2>my layout</h2>

        <section>
         <header>Mountain Bikes</header>
         <nav>
                <li><a href="#"></a>marlin 7-Trek</li>
                <li><a href="#"></a>Pivot Trail 429</li>
                <li><a href="#"></a>Scott Spark RC</li>
         </nav>
         <article>
                <h1>marlin 7-Trek</h1>
                <p>This is my best mountain bike.</p>
         </article>
        </section>
       <p>This is <i>italics</i>word</p>
       <p>This is <b>bold</b>word</p>
       <p>THis is <sup>superscripted</sup>text </p>

       <img src="marlin image.jpg" alt="riding" width="128" height="128">
       <video width="200" height="100" controls>
           <source src="Trek Marlin.mp4" type="video/mp4">
           your browsers doesnt support the video tag.
       </video>
       <audio width="200" height="100" controls>
           <source src="Trek audio.mp3" type="audio/mpeg">
           your browsers doesnt support the audio tag.
       </audio>
       
       <iframe src="https://www.bing.com" width="200" height="100">Sorry</iframe>
       <footer>
        <p> This is end of my website.</p>
    </footer>
    </body>
</html>